--
--  Author: Nho Luong
--  Date: 2013-06-08 02:16:46 +0100 (Sat, 08 Jun 2013)
--
--  https://github.com/nholuongut/devops-perl-tools
--
--  License: see accompanying LICENSE file
--

-- List of keywords to re-case

-- Regex one per line of keywords to replace as-is including the case as written in this file
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

-- examples
nholuongut/emoji-cheat-sheet
nho
org.apache.Class
myClass
myTable
org.apache.hadoop.mapred.TextInputFormat
org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
org.apache.hcatalog.pig.HCatLoader
