#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Nho Luong
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/nholuongut/devops-perl-tools
#
#  License: see accompanying Nho Luong LICENSE file
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                         Deb CPAN Package Requirements
# ============================================================================ #

# These will be installed if available in the repos, otherwise skipped and installed via cpanm

libcam-pdf-perl
libcrypt-rc4-perl
libsearch-elasticsearch-perl
libtemplate-perl
libtext-pdf-perl
libtext-unidecode-perl
libxml-validate-perl
